<?php
$a = 5;
$b = '05';
var_dump($a == $b);          // true (нестрогое сравнение, '05' -> 5)
var_dump((int)'012345');     // 12345 (лидирующий 0 отбрасывается)
var_dump((float)123.0 === (int)123.0); // false (разные типы)
var_dump(0 == 'hello, world'); // true (строка преобразуется в 0)
